<!DOCTYPE html>
<html>
<head>
<script src="https://restcountries.com/v3.1/all"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<style>
    .title
    {
        text-align: center;
        font-size: 35px;
    }
    .buttons
    {
        text-align: center;
    }
    button
    {
        height: 45px;
        width: 90px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 150px;
        font-size: 15px;
        border-radius: 5px;
        border: none;
        transition: 0.25s;
        background-color: rgb(205, 205, 205);

    }
    button:hover
    {
        background-color: rgb(158, 158, 158);
    }
</style>
</head>
<body>
    <h1 class="title">Welkom op JonahdeWit.nl!</h1>
    <hr>
    <div id="buttons" class="buttons">
        <a href="BierenAPI/index.html"><button>BierenAPI</button></a>
        <a href="Colorgame/index.html"><button>Colorgame</button></a>
        <a href="landenAPI/landen2.html"><button>LandenAPI</button>
        <a href="weatherapi/index.html"><button>WeatherAPI</button>
    </div>
</body>
</html>
